@-webkit-keyframes gradien_background {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradien_background {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes gradien_background {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-webkit-keyframes topToDown {
    0% {
        top: -3rem
    }

    50% {
        top: -1.5rem
    }

    0% {
        top: 0
    }
}

@-moz-keyframes topToDown {
    0% {
        top: -3rem
    }

    50% {
        top: -1.5rem
    }

    0% {
        top: 0
    }
}

@keyframes topToDown {
    0% {
        top: -3rem
    }

    50% {
        top: -1.5rem
    }

    0% {
        top: 0
    }
}

@-webkit-keyframes opacity_fade_in {
    0% {
        opacity: 0
    }

    50% {
        opacity: 0.5
    }

    100% {
        opacity: 1
    }
}

@-moz-keyframes opacity_fade_in {
    0% {
        opacity: 0
    }

    50% {
        opacity: 0.5
    }

    100% {
        opacity: 1
    }
}

@keyframes opacity_fade_in {
    0% {
        opacity: 0
    }

    50% {
        opacity: 0.5
    }

    100% {
        opacity: 1
    }
}

.animated {
    opacity: 0;
    transform: translateY(-3rem);
    animation: fadeInUp .5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-3rem);

    }

    to {
        opacity: 1;
        transform: translateY(0);

    }
}

.animated:nth-child(1) {
    animation-delay: .1s;
}

.animated:nth-child(2) {
    animation-delay: .2s;
}

.animated:nth-child(3) {
    animation-delay: .3s;
}

.animated:nth-child(4) {
    animation-delay: .4s;
}

.animated:nth-child(5) {
    animation-delay: .5s;
}

*.reveal {
    scale: 0.94;
    opacity: 0;
    transition: 0.9s;
    transition-timing-function: cubic-bezier(0.5, 0, 0, 1);
}

.revealOn {
    opacity: 1;
    top: 0;
    scale: 1;
}

/* TOOLTIP */

li[data-tooltip].tooltip:before,
li[data-tooltip].tooltip:after {
    transform: translateY(10px);
}

li[data-tooltip].tooltip:hover:after,
li[data-tooltip].tooltip:hover:before {
    transform: translateY(0px);
}

li[data-tooltip] {
    position: relative;
}

li[data-tooltip]:after,
li[data-tooltip]:before {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: transform 200ms ease, opacity 200ms;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 99;
}

li[data-tooltip]:before {
    content: attr(data-tooltip);
    background: #000;
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

li[data-tooltip]:after {
    width: 0;
    height: 0;
    border: 6px solid transparent;
    content: '';
}

li[data-tooltip]:hover:after,
li[data-tooltip]:hover:before {
    visibility: visible;
    opacity: 0.85;
    transform: translateY(0px);
}

li[data-tooltip][data-position="top"]:before {
    bottom: 100%;
    left: -130%;
    margin-bottom: 9px;
}

li[data-tooltip][data-position="top"]:after {
    border-top-color: #000;
    border-bottom: none;
    bottom: 101%;
    left: calc(50% - 6px);
    margin-bottom: 4px;
}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: white;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px var(--third-color);
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position: relative;
    top: 5px;
    margin: 0 auto;
}

.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2px;
    stroke-miterlimit: 10;
    stroke: white;
    fill: var(--third-color);
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

circle.checkmark__circle2 {
    stroke-dasharray: 195;
    stroke-dashoffset: 195;
    stroke-width: 10px;
    stroke-miterlimit: 6;
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {

    0%,
    100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px var(--third-color);
    }
}