@import url(./Import_Font.css);

@import url(./keyframe_animation.css);

@import url(./container.css);

:root {
  --main-color:#ffeb3b;
  --secondary-color:#7FC7D9;
  --third-color:#2b1a4e;
  --fourth-color:#4E3D73;
  --background-clr:linear-gradient(150deg, rgba(180, 198, 197, 1) 3%, rgba(193, 205, 205, 1) 33%, rgba(220, 242, 241, 1) 63%, rgba(255, 255, 255, 1) 93%);
  --box-shadow-color:rgba(85, 97, 110, 0.9);
  --white-1:#CCCCCC;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .4s ease-in-out;
  animation: opacity_fade_in 0.2s;
}

body {
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
  }

  &::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: var(--third-color);
    background-image: -webkit-linear-gradient(90deg, transparent, rgba(0, 0, 0, 0.4) 50%, transparent, transparent);
  }
}

a {
  color: inherit !important;
  text-decoration: none !important;
  min-height: 45px !important;
  display: flex;
  align-items: center;

  &[disabled="disabled"] {
    pointer-events: none;

    /* cursor: wait; */
  }
}

body {
  font-family: 'Poppins', sans-serif;

  /* background-color: var(--secondary-color); */

  font-family: 'Poppins', sans-serif;

  /* background-color: var(--secondary-color); */
  width: 100%;
  box-sizing: border-box;
  background-image: url("./img/pattern-bg-white.webp");
  background-repeat: repeat;

  /* overflow: hidden; */
  /* margin: 0px; */
  /* display: flex; */
  /* flex-direction: column; */

  > .container {
    padding: 1rem 5%;
  }
}

main {
  margin-top: 0rem;
}

.tautan {
  cursor: pointer !important;
}

section {
  margin: 3rem auto;
}

.header {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5.5rem;
  background-color: var(--main-color);
  box-shadow: 0 0px 8px var(--box-shadow-color);
  border-radius: 1rem;
  margin: 2rem auto;
  transition: all 2s ease;
  opacity: 1;

  &.container.header.scrolled {
    position: fixed;
    display: flex;
    flex-direction: row;
    top: 0;
    background-color: var(--fourth-color);
    z-index: 999;
    border-radius: 0;
    margin: 0;
  }
}

.container-logo-header {
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    width: 3.5rem;
  }

  .logo_title {
    font-size: 2rem;
    font-weight: 800;
    vertical-align: middle;
    color: var(--third-color);
  }
}

.header.container.header.scrolled .logo_title {
  color: var(--main-color);
}

.container-logo-header .logo_title span {
  color: black;
}

.header.container.header.scrolled .logo_title span {
  color: white;
}

header {
  .container-navbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }

  .navbar {
    width: 80%;
    font-size: 1.25rem;
    transform-origin: top;
    transition: transform 0.6s ease;
  }
}

.header.mobile.active .navbar {
  width: 100%;
}

header .navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}

.header.container.header.scrolled .navbar ul li {
  color: var(--main-color);
  transition: all 50ms linear;
}

header .navbar ul li {
  &:hover:not(:last-child) {
    color: var(--third-color);
    border-bottom: 0.2rem solid var(--third-color);
  }

  &:not(:last-child) a:focus {
    border-bottom: 0.2rem solid var(--third-color);
  }
}

.header.container.header.scrolled .navbar ul li {
  &:not(:last-child) a:focus .header.container.header.scrolled .navbar ul li:not(:last-child) a:hover {
    color: var(--main-color) !important;
  }

  &:last-child a.button {
    color: var(--third-color) !important;

    &:focus, &:hover {
      background-color: #fff6a3;
      scale: 1.05;
    }
  }
}

/* Section */

main {
  .container-section {
    background-color: var(--main-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 0px 8px var(--box-shadow-color);
    position: relative;
    display: block;

    /* background: linear-gradient(270deg, #e6eceb, #dcf2f1, #aecdc5); */
    background-size: 600% 600%;
    -webkit-animation: gradien_background 9s ease infinite;
    -moz-animation: gradien_background 9s ease infinite;
    animation: gradien_background 9s ease infinite;
  }

  .container-greet {
    display: flex;
    width: 50%;
    flex-direction: column;
  }

  .greet {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
  }

  .container-hero {
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}

.greet.mobile .container-hero {
  width: 100%;
}

main {
  .container-hero img {
    width: 75%;
  }

  .container-greet {
    div {
      margin: 0.5rem 0;
    }

    article {
      font-size: 0.9rem;
    }

    h1 {
      font-size: 1.5rem;
      text-align: start;
    }
  }

  .container-greet-button {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 1.25rem;
  }
}

.button {
  background-color: var(--third-color);
  color: var(--main-color) !important;
  padding: 0.75rem 2rem;
  border-radius: 2rem;
  display: flex;
  min-height: 45px;
  align-items: center;

  &:hover, &:focus {
    color: var(--main-color) !important;
    background-color: #496aa2;
  }
}

.container-service {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 5rem auto;
}

.section-title {
  display: flex;
  justify-content: center;
  margin: 1rem auto 0.5rem auto;
}

.button-layanan {
  width: max-content;
}

.service-greet {
  display: flex;
  justify-content: center;
  margin: 1rem auto;
  font-size: 1rem;

  /* max-width: 60%; */
  text-align: center;
}

.list-service {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: flex-start;

  .item {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 2.5rem 0rem;
    border-radius: 2rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 2px solid rgba(0, 0, 0, 0.41);

    img {
      width: 100px;
      height: 100px;
    }

    h2 {
      line-height: 3;
      text-align: center;
      font-size: 1rem !important;
    }

    h3 {
      height: 5.5rem;
      display: block;
      margin: 1rem;
      font-weight: 400;
      text-align: center;
    }
  }
}

.greet {
  &:not(.mobile) .list-service .item > a {
    position: relative;
    bottom: -1rem;
    margin-top: 1rem;
    border-radius: 1rem;
    padding: 0.5rem;
    border: 1px solid;
  }

  .list-service .item > a {
    &:hover, &:focus {
      scale: 1.05;
      background-color: var(--secondary-color);
    }
  }
}

.list-book {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: stretch;
  justify-content: flex-start;
  align-items: stretch;
  overflow: hidden;
  margin: auto 50px;

  .item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 2rem;
    border-radius: 1rem;
    background-color: white;
    padding: 1rem;
  }
}

.scale_hover:hover {
  transform: scale(1.1);
  z-index: 2;
  cursor: pointer;
}

.list-book {
  .item img {
    width: 200px;
    height: 300px;
  }

  h4 {
    width: 200px;
    text-wrap: wrap;
    font-size: 1.25rem;
  }
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  color: white;
  border: none;
  border-radius: 32%;
  cursor: pointer;
}

.arrow-left {
  left: 10px;
}

.arrow-right {
  right: 10px;
}

.container-aboutUs {
  margin: 2rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  flex-wrap: nowrap;

  aside {
    display: flex;
    align-content: center;
    max-width: 33%;
    margin-left: 1rem;
    justify-content: center;

    img {
      width: 360px;
      height: 450px;
      border-radius: 15%;
      filter: grayscale(1);
      padding: 1rem;
      object-fit: cover;
      box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    }
  }

  article {
    text-align: justify;
    font-size: 1.4rem;
    max-width: 66%;
    margin-right: 10%;

    span div {
      white-space: nowrap;
      display: inline;
    }
  }

  .logo_title {
    font-size: 2rem;
    font-weight: 800;
    color: var(--third-color);

    span {
      color: black;
    }
  }
}

footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: flex-start;
}

.footer {
  background-color: var(--fourth-color);
  color: var(--main-color);
  padding: 3rem 2rem;
  overflow-x: hidden;
  position: relative;
  z-index: 1;
  margin-top: 1rem;
}

.container-footer-logo {
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  img {
    width: 6rem;
  }

  h3 {
    font-size: 3rem;
  }
}

.container-alamat .sosmed {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
}

.sosmed > a > div {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .3s;
  border-radius: 9999px;
  background-color: hsla(0, 0%, 100%, 0.1);
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  margin-right: 1.25rem;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;

  &:hover {
    transform: scale(1.1);
    background-color: rgba(254, 254, 254, 1);

    svg {
      color: #0F1035;
    }
  }
}

.container-content-footer {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 1.2rem;

  > div {
    margin: 0 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;

    &:last-child {
      flex: 2;
    }

    > {
      h3 {
        font-size: 2rem;
        margin: 1rem 0;
        font-weight: 400;
      }

      a {
        padding: 0.5rem 0;
      }
    }
  }
}

.footer h4 {
  font-weight: 400;
}

.container-content-alamat {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;

  > div {
    padding: 0.5rem 0;
  }
}

.sosmed svg {
  color: var(--main-color);
  width: 1.25rem;
  height: 1.25rem;
  display: block;
}

.subscribe-input {
  height: 60px;
  width: 300px;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;

  > a > div {
    display: flex;
    background-color: var(--secondary-color);
    border-start-end-radius: 1rem;
    border-end-end-radius: 1rem;
    width: 60px;
    height: 60px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }

  input {
    width: 240px;
    height: 60px;
    border-start-start-radius: 1rem;
    border-end-start-radius: 1rem;
    padding: 0.5rem;
    text-align: left;
    font-size: 1.25rem;
    padding-left: 1rem;
    text-transform: lowercase;

    &:focus {
      border: 3px solid #7FC7D9;
    }
  }
}

/* ======================== */
/* RESPONSIVE AREA */
/* ======================== */

header.container.mobile {
  position: absolute;
  top: 1rem;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  background-color: var(--main-color);
  box-shadow: 0 0px 8px var(--box-shadow-color);
  border-radius: 1rem;
  margin: 2rem auto;
  flex-direction: column;
  min-height: 5rem;
}

.menu {
  position: absolute;
  right: 2rem;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  top: 20px;
  display: block;
  min-height: 44px;
  min-width: 44px;
}

@media only screen and (max-width: 576px) {
  .container {
    &.header.mobile:not(.scrolled):not(.full), &.container-section {
      max-width: 95%;
    }
  }

  main > #hero .container-greet-button {
    flex-direction: column;
    row-gap: 2rem;
  }

  .container-logo-header {
    .logo {
      width: 2.5rem;
    }

    .logo_title {
      font-size: 1.5rem;
    }
  }

  .menu {
    top: 1.4rem;
  }

  main .container-greet-button .button {
    max-width: 277px;
    justify-content: space-around;
  }
}

@media (max-width: 375px) {
  header.container.mobile {
    align-items: flex-start;
  }
}

.header {
  &.scrolled .menu {
    color: var(--main-color);
    fill: var(--main-color);
  }

  &.mobile .container-navbar, &.container.header.scrolled.scrolled-mobile .container-navbar {
    display: none;
  }

  &.mobile.active .container-navbar {
    display: block;
    position: relative;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;
    justify-content: center;
    background-color: var(--main-color);
    margin-top: 2rem;
  }
}

.mobile.active {
  .navbar ul {
    row-gap: 1.5rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
  }

  nav > ul > a:not(:last-child) {
    text-align: center;
    padding: 0.5rem 0;
  }
}

.container.header.mobile.active.scrolled.full {
  flex-direction: column;
}

.header.mobile.scrolled.active .container-navbar {
  background-color: inherit;
}

/* MAIN */

.container.container-section.greet.mobile {
  flex-direction: column;
}

.greet.mobile {
  .container-greet {
    display: flex;
    width: 80%;
    flex-direction: column;
    text-align: center;
  }

  .container-greet-button {
    column-gap: 2rem;
  }

  .button {
    font-size: 0.85rem;
    padding: 1rem;
  }

  a:last-child {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    border: 1px solid;
    padding: 0.5rem;
    border-radius: 1rem;
  }

  > div {
    &:nth-child(1) {
      order: 2;
    }

    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(3) {
      order: 3;
    }
  }
}

.mobile .list-service {
  flex-direction: column;

  .item {
    img {
      position: absolute;

      /* left: 1rem; */
      right: 1rem;
      max-width: 30px;
    }

    > *:not(img) {
      line-height: 1.3;
      margin: 1rem 2.5rem 0 0rem;
      text-align: left;
      position: relative;
      height: auto;
      font-size: 0.75rem;
    }

    align-items: flex-start;
    padding: 1rem;
    margin: 0.5rem 0.75rem;
  }
}

.container-aboutUs.mobile {
  flex-direction: column-reverse;
  margin: 0;
  padding: 0;

  article {
    max-width: 80%;
    margin: 1rem;
    font-size: 1.17rem;
    text-indent: 3rem;
  }

  aside img {
    width: 230px;
    height: 300px;
    margin: 2rem 1.5rem 1rem 1.5rem;
    padding: 0.5rem;
  }

  .logo_title {
    font-size: 1.3rem;
  }
}

.container.footer.full.mobile {
  text-align: center;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  /* justify-content: center; */
  /* align-content: center; */
}

.footer.mobile {
  .container-alamat {
    margin: auto;
  }

  h3.logo_title {
    font-size: 2rem;
  }

  .container-footer-logo img {
    width: 4rem;
  }

  .container-content-alamat {
    margin-top: 1rem;

    > div {
      padding: 0.25rem 0;
    }

    .sosmed {
      justify-content: center;
      margin-top: 1rem;
    }
  }

  .container-content-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    > div {
      justify-content: center;
      justify-items: center;
      align-items: center;
      margin: 1rem auto;

      > {
        a {
          padding: 0.3rem;
        }

        h3 {
          margin: 1rem 0;
          font-size: 1.5rem;
        }
      }

      .subscribe-input {
        margin-top: 0.75rem;
        height: 30px;
        width: 100%;

        input[type="email"] {
          height: 45px;
          width: calc(100% - 45px);
          font-size: 1rem;
          border-start-start-radius: 0.5rem;
          border-end-start-radius: 0.5rem;
        }

        > a > div {
          width: 45px;
          height: 45px;
          border-start-end-radius: 0.5rem;
          border-end-end-radius: 0.5rem;
        }
      }
    }
  }
}

/* APP HTML */

main .rak_buku {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  row-gap: 0.5rem;

  > {
    img {
      width: 90px;
      height: 90px;
    }

    div > h5 {
      font-size: 1.25rem;
      color: var(--third-color);
    }
  }

  &.tabs {
    flex-direction: row;
    column-gap: 0.5rem;
    margin: 1rem auto 0 auto;
    border-bottom: 6px solid var(--third-color);
    max-width: fit-content;

    > div {
      padding: 0.75rem 0.75rem 0.7rem 0.75rem;
      cursor: pointer;

      &.active {
        background-color: var(--third-color);
        color: white;
        border-start-end-radius: 1rem;
        border-start-start-radius: 1rem;
      }
    }
  }
}

.isi_buku {
  .container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .item {
    display: flex;
    width: 12.5rem;
    height: 21rem;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 1rem;
    background-color: aliceblue;
    margin: 0.5rem;
    justify-content: space-around;

    img {
      width: 135px;
      height: 185px;
      object-fit: cover;
      margin: 0 auto;
      border-radius: 0 3px 3px 0;
      box-shadow: inset 4px 0 10px rgba(0, 0, 0, 0.1);
    }
  }

  .title {
    margin: 1.5rem auto;
  }

  .item {
    h3 {
      text-overflow: ellipsis;
      width: 100%;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 3rem;
      font-size: 0.9rem;
      margin: 0.5rem 0;
    }

    h5 {
      font-size: 0.8rem;
      color: rgba(0, 0, 0, 0.5);
      text-overflow: ellipsis;
      width: 100%;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      max-height: 1.5rem;
    }
  }

  .content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 0 2rem;
  }

  .item {
    div {
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
      }

      width: 100%;
      justify-items: center;
      display: flex;
    }

    .tooltip {
      transition: color .2s linear;

      svg {
        transition: color .2s linear;
      }

      &:hover {
        transform: scale(1.1);
        color: var(--third-color);
        cursor: pointer;
        transition: color .2s linear;

        svg {
          transform: scale(1.1);
          color: var(--third-color);
          cursor: pointer;
          transition: color .2s linear;
        }
      }
    }
  }
}

/* CONFIRMATION */

#confirm-wrapper {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000000;
  background: rgba(204, 204, 204, 0.6);
  display: none;
  transition: opacity .5s ease-in;
  height: 1378px;
  display: flex;
  opacity: 1;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

#confirm-box {
  width: 350px;
  background: var(--third-color);
  min-height: 200px;
  border: 3px solid var(--fourth-color);
  border-radius: 1rem;
  COLOR: white;
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  padding: 0 1rem;
}

#confirm-buttons {
  width: 100%;
  text-align: center;
  bottom: 0;
  left: 0;
  padding-bottom: 1em;

  button {
    display: inline-block;
    background: transparent;
    color: white;
    font-size: 1em;
    font-family: 'Lato', Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid;
    margin: 0 1em;
    padding: 0.6em 0;
    width: 120px;
    border-radius: 1rem;
  }
}

#confirm-header {
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  text-transform: none;
  margin: 2.5em 0 1.5em 0;

  &:after {
    content: ' ';
    display: block;
    width: 1em;
    margin: 0.4em auto;
  }
}

#confirm-header-title {
  text-align: center;
  font-size: 1rem;
  margin: 1rem 0 0 0;
}

/* LOGIN PAGE */

.container-login {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  .Pustabooks {
    width: 100%;
    height: 60px;
    position: absolute;
    top: 1rem;
  }

  .gambar_hero {
    flex: 2 0 0;
    margin: 1rem;
    margin-top: calc(1rem + 50px);
  }

  .login-form {
    flex: 2 0 0;
    text-transform: none;
  }

  .navigation {
    position: absolute;
    top: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
    color: var(--third-color);
    fill: var(--third-color);

    &:hover {
      transform: scale(1.05);
      transition: scale 0.2s linear;
    }

    > a {
      display: flex;
      column-gap: 0.5rem;
    }
  }

  .login-form > form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;

    > div {
      width: 75%;
      height: 5rem;
      text-align: center;
      margin: 0.2rem auto;
      position: relative;
      background: #ffffff;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;

      > input {
        width: 100%;
        height: 3.2rem;
        font-size: 25px;
        padding: 0.2rem;
        background: #ffffff;
        margin-top: 25px;
        text-transform: lowercase;
      }

      &.marker {
        background-color: initial;
        justify-content: space-between;

        > div {
          display: flex;
          flex-direction: row-reverse;

          > {
            * {
              margin: 0 0.3rem;
              width: 20px;
            }

            label {
              width: fit-content;
            }

            input {
              background-color: var(--third-color);
            }
          }
        }
      }

      &.submit {
        height: 4rem;
        background-color: var(--third-color);

        &:hover {
          background-color: #0F1035;

          > input {
            background-color: #0F1035;
          }
        }

        > input {
          background-color: var(--third-color);
          color: white;
          height: fit-content;
          margin: 0;
          text-transform: none;
        }
      }

      &.sosial-media-login {
        background-color: unset;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: flex-start;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 1.5rem;

        .list-media-sosial {
          display: flex;
          list-style: none;
          justify-content: space-evenly;

          li {
            width: 50px;
            height: 50px;
          }

          > a {
            display: block;
            margin: 15px;
            position: relative;
            transition: scale .1s linear;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }
    }
  }
}

/* .container-login .login-form>form>div>label {
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
} */

.sosial-media-login .list-social-media-container {
  height: 100%;
  width: 100%;
}

.container-login {
  .login-form > form > div {
    &.title {
      background: none;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    &.form-group {
      > input:focus + label, &.field--not-empty label {
        position: absolute;
        top: 8px;
        left: 20px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }
    }

    > label {
      position: absolute;
      font-size: 20px;
      text-align: left;
      width: 85%;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  &.mobile {
    flex-direction: column;

    .login-form {
      width: 100%;
    }

    .gambar_hero {
      width: 50%;
      margin: 0.5rem;
      margin-top: 1.5rem;
    }

    .Pustabooks {
      height: min-content;

      .container-logo-header {
        img.logo {
          width: 2rem;
        }

        .logo_title {
          font-size: 1.5rem;
        }
      }
    }

    .login-form > form > div {
      &.title {
        font-size: 1.5rem;
        padding: 0;
        height: min-content;

        /* margin: 0 auto; */
      }

      height: 3.8rem;
      padding: 0;

      > input {
        height: min-content;
        margin: auto 1rem;
        margin-top: 1.3rem;
        font-size: 1.25rem;
      }

      &.form-group {
        > input:focus + label, &.field--not-empty label {
          top: 3px;
          left: 20px;
          font-size: 12px;
        }
      }

      &.submit {
        height: 3rem;

        > input {
          margin: auto;
          font-size: 1rem;
        }
      }

      &.sosial-media-login {
        height: fit-content;
      }
    }

    .navigation svg#Icons {
      width: 3em;
      height: 3em;
    }
  }
}

main:has(> .container > .container-login) {
  margin-bottom: 5rem;
}

#tambahBuku:hover {
  transform: scale(1.1);
  cursor: pointer;
}

#search {
  background: var(--third-color);
  border-radius: 0.4rem;
  padding: 4.5px;
  margin: 0 auto 2rem auto;

  input {
    &[type="search"], &[type="submit"] {
      border-radius: 3px;
      font-size: 1.2rem;
    }

    &[type="search"] {
      background: #fff;
      color: #42454e;
      min-width: 18rem;
      padding: 6px 8px;
      height: 2.7rem;
    }

    &[type="submit"] {
      background: #1bba9a;
      color: #fff;
      font-weight: bold;
      margin-left: 7px;
      padding: 6px 10px;

      &:hover {
        background: #189e83;
      }
    }

    &[type="search"] {
      &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
        color: #42454e;
      }
    }
  }
}

/* JUMBOTRON BERANDA */

#jumbotron {
  background: url("./img/hero-image_4.jpg-small.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  /* width: calc(100vw - 12px); */
  width: 100%;
  margin: 0;

  .jumbotron_wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    row-gap: 1.5rem;
  }
}

/* section#hero {
    margin-top: calc(100vh + 3rem);
} */

.jumbotron_wrapper {
  &.container > {
    * {
      max-width: 675px;
      color: var(--main-color);
      z-index: 2;
    }

    h1 {
      font-size: 3.5rem;
      color: white;
    }
  }

  .button {
    max-width: 45px;
  }
}

.header.container.header.scrolled {
  .button {
    background-color: var(--main-color);
  }

  .navbar ul .button li {
    color: var(--third-color) !important;
  }
}

.resto_wrapper {
  /* display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 1.5rem; */

  display: grid;
  gap: 2.5rem;
  margin-bottom: 3rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

.resto_card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;

  &:hover, &:focus {
    scale: 1.05;
    background-color: #F5F5F5;
  }
}

.resto_card_img {
  max-width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  aspect-ratio: 16 / 9;
}

.resto_card_img_wrapper {
  position: relative;
}

.resto_card_rating {
  position: absolute;
  top: 1rem;
  right: 1rem;

  p {
    font-family: "Poppins", sans-serif;
    color: white;
    background-color: #2e60d3;
    font-weight: 600;
    padding: 5px 12px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
  }
}

.resto_card_deskrip_wrapper {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1.5rem;

  hr {
    padding: 0;
    margin: 0.8rem 0;
    border-width: 1px;
    border-style: inset;
  }
}

.greet.mobile .list-service .item {
  width: 100%;
  flex-wrap: nowrap;
}

.button.skipToContent {
  position: absolute;
  top: -50px;
  left: 0;
  background-color: #023047;
  padding: 13px;
  z-index: 100;
  font-size: 1rem;
  border-radius: 15px;
}

.skipToContent {
  &:focus, &:hover {
    top: 12rem;
    left: calc(50vw - 57px);
  }
}

@media (min-width: 150px) {
  .jumbotron_wrapper.container > {
    * {
      max-width: 375px;
    }

    h1 {
      font-size: 2rem;
    }
  }
}

@media (min-width: 576px) {
  .jumbotron_wrapper.container > {
    h1 {
      font-size: 2.75rem;
    }

    * {
      max-width: 775px;
    }
  }
}

@media (min-width: 992px) {
  .jumbotron_wrapper.container > {
    h1 {
      font-size: 3.5rem;
    }

    * {
      max-width: 775px;
    }
  }
}

/* 
@media (max-width: 992px) {
    .jumbotron_wrapper.container>h1 {
        font-size: 2.75rem;
    }
    .jumbotron_wrapper.container>* {
        max-width: 775px;
    }
}
@media (min-width: 576px) {
    .jumbotron_wrapper.container>* {
        max-width: 375px;
    }
    .jumbotron_wrapper.container>h1 {
        font-size: 2rem;
    }
} */

@media only screen and (min-width: 680px) {
  .resto_wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  .resto_wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Detail_resto */

.detail_resto_hero_section {
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  box-sizing: border-box;
  position: relative !important;
  padding-bottom: 3rem !important;
  background-size: cover;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-position: center bottom;
  padding-top: 300px !important;
  transition: opacity 1s;
  opacity: 1;
  background-image: url("./img/hero-image_4.jpg-small.jpg");
}

.section_overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 25, 9, 0.75);
  position: absolute;
}

.detail_resto_container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.detail_resto {
  &.wrapper_1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  &.wrapper_3 {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: .25rem;
    background-color: transparent !important;
    border: 0 !important;
    text-align: center !important;
  }

  &.wrapper_4 {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
  }
}

.lead {
  font-size: 1.25rem;
  font-weight: 300;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.text-snowy {
  color: #E2E2DA;
}

.detail_resto.judul_resto {
  margin-top: 0;
  line-height: 1.2;
  font-size: 2.5rem;
  font-family: "Poppins";
  margin-bottom: 1.5rem !important;
  font-weight: 700 !important;
  color: #E2E2DA;
}

.detail_resto_container.section--next-item {
  margin-bottom: -220px;
}

.detail_resto {
  &.container_img1 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    justify-content: center !important;
  }

  &.container_img2 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }

  &.container_img3 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    background-color: transparent !important;
    border: 0 !important;
    overflow: hidden !important;
    width: auto !important;
    text-align: center !important;
    border-radius: .6rem !important;
    transition: all .2s ease-in-out;
    transform: translateY(-0.25rem);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2) !important;
  }

  &.container_img4 {
    word-wrap: break-word;
    text-align: center !important;
    box-sizing: border-box;
    overflow: hidden;
  }

  &.resto_img {
    border-style: none;
    max-width: 100%;
    flex-shrink: 0;
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
    display: block;
    height: auto;
    opacity: 1;
    transition: all .25s ease-in-out;
    transform: scale(1.05);
  }
}

.detail_resto_info_section {
  padding-top: 200px !important;
  margin: 0 auto;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  column-gap: 1rem;

  .section-title {
    display: flex;
    justify-content: center;
    margin: 1rem auto 0.5rem auto;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
  }
}

.detail_resto_hero_section .resto_card_rating {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  top: unset;
  min-width: 3rem;
}

.detail-review-list {
  width: 95%;
  overflow: hidden;
  max-height: 50vh;
  overflow-y: scroll;
}

.detail-review-item {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;

  img {
    aspect-ratio: 1/1;
    width: 4rem;
    height: 4rem;
  }
}

.detail-review-list hr {
  padding: 0;
  margin: 0.8rem 0;
  border-width: 1px;
  border-style: inset;
  border-block-color: black;
  max-width: 900px;
}

.mb-1_5 {
  margin-bottom: 1.5rem;
}

.flex {
  display: flex;
}

.ml-1_5 {
  margin-left: 1.5rem;
}

.card-body {
  h4 {
    font-size: 1.5rem;
  }

  h5 {
    font-size: 1rem;
  }
}

.add-review {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--fourth-color);
  border-radius: .5rem;
  align-self: center;
  color: var(--main-color);
  row-gap: 0.5rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 450px;

  input {
    width: 100%;
    padding: .75rem 1rem;
    border: .075rem solid #eaecef;
    border-radius: .5rem;
    transition: .3s .3s ease-in-out;
    font-size: .9rem;
    margin: .25rem 0;
    outline: 0;
  }

  button {
    align-self: center;
    max-width: max-content;
  }
}

.menu-wrapper {
  width: 100%;
  margin-top: 1.5rem;

  ul {
    width: 50%;
    margin-left: 1.5rem;

    > li:first-child {
      font-weight: 600;
      color: #0a0c0f;
      list-style-type: none;
      font-size: 1.2rem;
    }
  }
}

.post {
  margin-bottom: 1rem;
}

.detail_resto_info_section > .flex {
  width: 100%;
  column-gap: 1rem;
  flex-direction: column;
  row-gap: 3rem;
}

.favButtonContainer {
  display: flex;
  right: 1rem;
  top: 1rem;
  position: absolute;
  z-index: 200;

  > button {
    cursor: pointer;
  }
}

.favorite-dark-button {
  background-color: #2e60d3;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;

  > svg {
    width: 35px;
    color: #fafcff;
  }
}

.favorite-resto-hero-section .section_overlay {
  background-color: rgba(23, 25, 9, 0.75);
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

.detail_resto_hero_section.favorite-resto-hero-section {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 1) 100%), url('./img/hero-image_4.jpg-small.jpg');
  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
  -webkit-mask-size: cover;
  mask-size: cover;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}

#resto_section .favButtonContainer {
  left: 1rem;
  top: 1rem;
}

@media only screen and (min-width: 768px) {
  .detail_resto {
    &.wrapper_2, &.container_img2 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
  }

  .card-body {
    margin: auto 1.5rem;
  }
}

@media only screen and (min-width: 962px) {
  .detail_resto.wrapper_2 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 992px) {
  .detail_resto_info_section {
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;

    > .flex {
      flex-direction: row;
    }
  }
}
